<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55 SP?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software Konfiguration">Cpu.sw</Object>
    <Object Type="File" Description="Permanente Variablen">Cpu.per</Object>
    <Object Type="File" Description="I/O Mapping">IoMap.iom</Object>
    <Object Type="File">IoMapMach.iom</Object>
    <Object Type="File">IoMapMf.iom</Object>
    <Object Type="File">IoMapSM.iom</Object>
    <Object Type="File">IoMapSafe.iom</Object>
    <Object Type="File">IoMapSeal.iom</Object>
    <Object Type="File">IoMapInp.iom</Object>
    <Object Type="File">IoMapCol.iom</Object>
    <Object Type="File">IoMapHngIn.iom</Object>
    <Object Type="File">IoMapStat1.iom</Object>
    <Object Type="File">IoMapHngOu.iom</Object>
    <Object Type="File">IoMapOutp.iom</Object>
    <Object Type="File">MapOpcUa.vvm</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">UnitSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">mappControl</Object>
    <Object Type="Package">mappMotion</Object>
    <Object Type="Package">mappServices</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">mappCockpit</Object>
    <Object Type="File" Description="SafeDESIGNER Projekt">SafeLOGIC-1.swt</Object>
    <Object Type="File">History_Master.txt</Object>
  </Objects>
  <Configuration ModuleId="X20CP1584">
    <AutomationRuntime Version="C4.63" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Safety SafetyRelease="1.10" />
    <Transfer AddToUserPart="false" AdditionalUserDir="" AllowInitialTransfer="false" AllowPartitioning="false" ExecuteInitExitProgram="true" ForceInitialTransfer="false" IdentificationTypeValue="" IgnoreVersion="true" KeepNonVolatileMemory="false" ModuleSystemForPip="" PreserveVariableValues="false" ProjectConsistent="false" RebootDuringTransfer="true" TargetIdentificationType="Always" TryToBootInRunMode="true" UserFilesIgnoreDifference="false" />
    <OnlineConfiguration Name="BM_2" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=1" ConnectionParameters="/RT=1000 /AM=* /SDT=5 /DAIP=192.168.180.1 /REPO=11159 /ANSL=1 /PT=11169" Description="" />
  </Configuration>
</Cpu>