VAR_CONFIG
	::Safety:safetyIO.IN.RequestService AT %IX."X20SLX910".SafeDigitalInput01;
	::Safety:safetyIO.IN.ESTOP_OK_37S1 AT %IX."X20SLX910".SafeDigitalInput02;
	::Safety:safetyIO.IN.ACOPOS_OK_15F1 AT %IX."X20SLX910".SafeDigitalInput03;
	::Safety:safetyIO.IN.ESTOP_OK_37S4 AT %IX."X20SLX910".SafeDigitalInput04;
	::Safety:safetyIO.IN.ESTOP_OK_X29 AT %IX."X20SLX910".SafeDigitalInput05;
	::Safety:safetyIO.IN.ESTOP_OK_X25 AT %IX."X20SLX910".SafeDigitalInput06;
	::Safety:safetyIO.IN.ESTOP_OK_38S1_1 AT %IX."X20SLX910".SafeDigitalInput07;
	::Safety:safetyIO.IN.ESTOP_OK_38S1_2 AT %IX."X20SLX910".SafeDigitalInput08;
	::Safety:safetyIO.IN.ESTOP_OK_38S5_1 AT %IX."X20SLX910".SafeDigitalInput09;
	::Safety:safetyIO.IN.ESTOP_OK_38S5_2 AT %IX."X20SLX910".SafeDigitalInput10;
	::Safety:safetyIO.IN.PartFallen_39B1 AT %IX."X20SLX910".SafeDigitalInput11;
	::Safety:safetyIO.IN.PartFallen_39B2 AT %IX."X20SLX910".SafeDigitalInput12;
	::Safety:safetyIO.IN.PartFallen_39B3 AT %IX."X20SLX910".SafeDigitalInput13;
	::Safety:safetyIO.IN.PartFallen_39B4 AT %IX."X20SLX910".SafeDigitalInput14;
	::Safety:safetyIO.IN.PartFallen_39B5 AT %IX."X20SLX910".SafeDigitalInput15;
	::Safety:safetyIO.IN.ESTOP_OK_X15 AT %IX."X20SLX910".SafeDigitalInput16;
	::Safety:safetyIO.IN.ESTOP_OK_X22 AT %IX."X20SLX910".SafeDigitalInput17;
	::Safety:safetyIO.COM.ButtonOnPushed AT %QX."X20SLX910".BOOL101;
	::Safety:safetyIO.COM.ButtonOffPushed AT %QX."X20SLX910".BOOL102;
	::Safety:safetyIO.COM.NoPartFallen AT %IX."X20SLX910".BOOL001;
	::Safety:safetyIO.COM.PartFallenMachineInput AT %IX."X20SLX910".BOOL002;
	::Safety:safetyIO.COM.PartFallenInFrontStation1 AT %IX."X20SLX910".BOOL003;
	::Safety:safetyIO.COM.PartFallenBehindStation1 AT %IX."X20SLX910".BOOL004;
	::Safety:safetyIO.COM.PartFallenInFrontStation2 AT %IX."X20SLX910".BOOL005;
	::Safety:safetyIO.COM.PartFallenBehindStation2 AT %IX."X20SLX910".BOOL006;
	::Safety:safetyIO.COM.IsService AT %IX."X20SLX910".BOOL007;
	::Safety:safetyIO.COM.SwitchOnIsLocked AT %IX."X20SLX910".BOOL008;
	::Safety:safetyIO.COM.Lifesign AT %IX."X20SLX910".BOOL009;
	::Safety:safetyIO.COM.OptionStation2Disabled AT %IX."X20SLX910".BOOL010;
	::Safety:safetyIO.OUT.AxisMain_OK AT %IX."X20SO2110_22C5".PhysicalStateChannel1;
	::Safety:safetyIO.OUT.Axis2_OK AT %IX."X20SO2110_22C5".PhysicalStateChannel2;
	::Safety:safetyIO.OUT.ESTOP_OK AT %IX."X20SP1130_26C1".PhysicalStateChannel1;
	::Safety:safetyIO.IN.ModulOK_SLX910 AT %IX."X20SLX910".ModuleOk;
	::Safety:safetyIO.IN.ModulOK_SO2110 AT %IX."X20SO2110_22C5".ModuleOk;
	::Safety:safetyIO.IN.ModulOK_SP1130 AT %IX."X20SP1130_26C1".ModuleOk;
END_VAR
