<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.4.5.61 SP?>
<Configuration xmlns="http://br-automation.co.at/AS/Configuration">
  <Objects>
    <Object Type="File" Description="Hardware Konfiguration">Hardware.hw</Object>
    <Object Type="File" Description="Hardware Topologie">Hardware.hwl</Object>
    <Object Type="Cpu" Description="Beutelmaschine Version 2 für BM 12xx, 8xx, 6xx, 4xx">X20CP1584</Object>
    <Object Type="File">Hardware.jpg</Object>
  </Objects>
  <Sources Download="false" IncludeUpgrades="true" Mode="ProjectTransfer" Option="Complete" />
</Configuration>