[ONLINE]
Port=2500
Timeout=1000
HostName=SL12.xy.org
Destination=192.168.3.1
CommunicationMode=1
[GUI]
NameWidth=106
SortOrder=0
ASVarWidth=100
ViewMode=0
SADRWidth=100
SortColumn=0
DescriptionWidth=300
ChannelWidth=272
SplitterPosition=406
StateWidth=50
SDVarWidth=160
[Manual]
Timeout=1000
Port=50000
IPAddress=192.168.100.13
[SLDirect]
Timeout=1000
Port=50000
IPAddress=192.168.100
POWERLINKAddress=13
[CPUToSL]
Timeout=1000
Name=tcpip
IPAddress=192.168.180.1
Host=
IPMode=1
UseDA=0
Destination=
Source=1
Port=50000
[Download]
ProjectSource=1
[ProjectInfo]
SL_UDID=00-60-65-11-E3-A7
