<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="RlAdministrators" Type="Role">
    <Property ID="RoleID" Value="100" />
    <Property ID="Description" Value="Administratoren" />
  </Element>
  <Element ID="RlTechnician" Type="Role">
    <Property ID="RoleID" Value="30" />
    <Property ID="Description" Value="Inbetriebnehmer" />
  </Element>
  <Element ID="RlService" Type="Role">
    <Property ID="RoleID" Value="20" />
    <Property ID="Description" Value="Techniker" />
  </Element>
  <Element ID="RlUser2" Type="Role">
    <Property ID="RoleID" Value="11" />
    <Property ID="Description" Value="Anwender" />
  </Element>
  <Element ID="RlUser" Type="Role">
    <Property ID="RoleID" Value="10" />
    <Property ID="Description" Value="Anwender" />
  </Element>
  <Element ID="RlOPCUA" Type="Role">
    <Property ID="RoleID" Value="9" />
    <Property ID="Description" Value="UPC/UA Zugriff" />
  </Element>
  <Element ID="RlOperator" Type="Role">
    <Property ID="RoleID" Value="2" />
    <Property ID="Description" Value="Bedienung" />
  </Element>
  <Element ID="Everyone" Type="Role">
    <Property ID="RoleID" Value="1" />
    <Property ID="Description" Value="Nur Anmeldeinformationen" />
  </Element>
</Configuration>