<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gFileManagerUI" Type="mpfilemanagerui">
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Code" Value="300" />
        </Group>
        <Group ID="[1]">
          <Property ID="Code" Value="301" />
        </Group>
        <Group ID="[2]">
          <Property ID="Code" Value="302" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>