<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55 SP?>
<Package SubType="mappServices" PackageType="mappServices" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">AlmMain.mpalarmxcore</Object>
    <Object Type="File">AlmMainHis.mpalarmxhistory</Object>
    <Object Type="File">Group.mpcomgroup</Object>
    <Object Type="File">UsrConfig.mpuserx</Object>
    <Object Type="File" Description="02xx">LginConfig.mpuserxlogin</Object>
    <Object Type="File" Description="03xx">Config.mpfilemanagerui</Object>
    <Object Type="Package">Machine</Object>
    <Object Type="Package" Description="33xx">AxisCtrl</Object>
    <Object Type="Package" Description="34xx">mnParam</Object>
    <Object Type="Package" Description="01xx">MachineState</Object>
    <Object Type="Package" Description="32xx">Safety</Object>
    <Object Type="Package" Description="00xx">Setting</Object>
    <Object Type="Package" Description="37xx">InputTr</Object>
    <Object Type="Package" Description="30xx">Collector</Object>
    <Object Type="Package" Description="38xx">HangIn</Object>
    <Object Type="Package" Description="40xx">Station1</Object>
    <Object Type="Package" Description="36xx">HangOut</Object>
    <Object Type="Package" Description="41xx">Station2</Object>
    <Object Type="Package" Description="35xx">OutputTr</Object>
  </Objects>
</Package>