<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="UserMgmtX" Type="mpuserx">
    <Group ID="Mgr">
      <Property ID="PasswordLength" Value="3" />
      <Property ID="EditSameLevel" Value="TRUE" />
    </Group>
    <Group ID="Groups">
      <Group ID="DefGroup#1">
        <Property ID="id" Value="Everyone" />
        <Property ID="level" Value="0" />
        <Group ID="rights">
          <Property ID="[0]" Value="NoAccess" />
        </Group>
      </Group>
      <Group ID="DefGroup#2">
        <Property ID="id" Value="RlAdministrators" />
        <Property ID="level" Value="100" />
        <Property ID="admin" Value="TRUE" />
        <Group ID="rights">
          <Property ID="[0]" Value="FullAccess" />
        </Group>
      </Group>
      <Group ID="DefGroup#3">
        <Property ID="id" Value="RlOPCUA" />
        <Property ID="level" Value="0" />
        <Group ID="rights">
          <Property ID="[0]" Value="NoAccess" />
        </Group>
      </Group>
      <Group ID="DefGroup#4">
        <Property ID="id" Value="RlService" />
        <Property ID="level" Value="20" />
        <Property ID="admin" Value="TRUE" />
        <Group ID="rights">
          <Property ID="[0]" Value="FullAccess" />
        </Group>
      </Group>
      <Group ID="DefGroup#5">
        <Property ID="id" Value="RlTechnician" />
        <Property ID="level" Value="30" />
        <Property ID="admin" Value="TRUE" />
        <Group ID="rights">
          <Property ID="[0]" Value="FullAccess" />
        </Group>
      </Group>
      <Group ID="DefGroup#6">
        <Property ID="id" Value="RlUser" />
        <Group ID="rights">
          <Property ID="[0]" Value="NoAccess" />
        </Group>
      </Group>
      <Group ID="DefGroup#7">
        <Property ID="id" Value="RlUser2" />
        <Property ID="level" Value="11" />
        <Group ID="rights">
          <Property ID="[0]" Value="NoAccess" />
        </Group>
      </Group>
    </Group>
    <Group ID="Users">
      <Group ID="DefUser#1">
        <Property ID="id" Value="Anonymous" />
        <Property ID="name" Value="Jedermann" />
        <Property ID="lang" Value="de" />
        <Group ID="addData">
          <Group ID="[1]">
            <Property ID="key" Value="Protected" />
            <Property ID="value" Value="TRUE" />
          </Group>
          <Group ID="[2]">
            <Property ID="key" Value="FullName" />
            <Property ID="value" Value="$IAT/Login.LoggedOff" />
          </Group>
          <Group ID="[3]">
            <Property ID="key" Value="Hidden" />
            <Property ID="value" Value="TRUE" />
          </Group>
        </Group>
      </Group>
      <Group ID="DefUser#2">
        <Property ID="id" Value="ifOPCUA" />
        <Property ID="name" Value="OPC-UA" />
        <Group ID="addData">
          <Group ID="[1]">
            <Property ID="key" Value="Protected" />
            <Property ID="value" Value="TRUE" />
          </Group>
          <Group ID="[2]">
            <Property ID="key" Value="FullName" />
            <Property ID="value" Value="OPC-UA" />
          </Group>
          <Group ID="[3]">
            <Property ID="key" Value="Hidden" />
            <Property ID="value" Value="TRUE" />
          </Group>
        </Group>
      </Group>
      <Group ID="DefUser#3">
        <Property ID="id" Value="Service" />
        <Property ID="name" Value="Service" />
        <Property ID="lang" Value="en" />
        <Group ID="addData">
          <Group ID="[1]">
            <Property ID="key" Value="Protected" />
            <Property ID="value" Value="TRUE" />
          </Group>
          <Group ID="[2]">
            <Property ID="key" Value="FullName" />
            <Property ID="value" Value="$IAT/Login.UsrService" />
          </Group>
        </Group>
      </Group>
      <Group ID="DefUser#4">
        <Property ID="id" Value="User" />
        <Property ID="name" Value="User" />
        <Property ID="lang" Value="en" />
        <Group ID="addData">
          <Group ID="[1]">
            <Property ID="key" Value="Protected" />
            <Property ID="value" Value="TRUE" />
          </Group>
          <Group ID="[2]">
            <Property ID="key" Value="FullName" />
            <Property ID="value" Value="$IAT/Login.UsrUser" />
          </Group>
        </Group>
      </Group>
      <Group ID="DefUser#5">
        <Property ID="id" Value="vpAH" />
        <Property ID="name" Value="Andreas Hunholz" />
        <Property ID="lang" Value="de" />
        <Group ID="addData">
          <Group ID="[1]">
            <Property ID="key" Value="Protected" />
            <Property ID="value" Value="TRUE" />
          </Group>
          <Group ID="[2]">
            <Property ID="key" Value="FullName" />
            <Property ID="value" Value="A. Hunholz" />
          </Group>
        </Group>
      </Group>
      <Group ID="DefUser#6">
        <Property ID="id" Value="vpService" />
        <Property ID="name" Value="VIAPACK" />
        <Property ID="lang" Value="de" />
        <Group ID="addData">
          <Group ID="[1]">
            <Property ID="key" Value="Protected" />
            <Property ID="value" Value="TRUE" />
          </Group>
          <Group ID="[2]">
            <Property ID="key" Value="FullName" />
            <Property ID="value" Value="VIAPACK" />
          </Group>
        </Group>
      </Group>
      <Group ID="DefUser#7">
        <Property ID="id" Value="vpTGW" />
        <Property ID="name" Value="T. Große-Wächter" />
        <Property ID="lang" Value="de" />
        <Group ID="addData">
          <Group ID="[1]">
            <Property ID="key" Value="Protected" />
            <Property ID="value" Value="TRUE" />
          </Group>
          <Group ID="[2]">
            <Property ID="key" Value="FullName" />
            <Property ID="value" Value="T. Große-Wächter" />
          </Group>
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>