<?xml version="1.0" encoding="utf-8"?>
<ndef:Navigation id="NavOpDisplay" xmlns:ndef="http://www.br-automation.com/iat2015/navigationDefinition/v2">
	<NavigationPaths>
		<NavigationPath refId="OverviewPage">
			<Destination refId="MachinePage" index="0" />
	    	<Destination refId="InfoPage" index="1" />
		</NavigationPath>
		<NavigationPath refId="MachinePage">
			<Destination refId="OverviewPage" index="0" />
			<Destination refId="InfoPage" index="1" />
		</NavigationPath>
		<NavigationPath refId="InfoPage">
			<Destination refId="OverviewPage" index="0" />
			<Destination refId="MachinePage" index="1" />
		</NavigationPath>
	</NavigationPaths>
</ndef:Navigation>
