<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.6.3.55 SP?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">Bindings</Object>
    <Object Type="Package">EventBindings</Object>
    <Object Type="File">OpDisplay.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">OpcUaServer.uaserver</Object>
    <Object Type="File">Navigation.nav</Object>
  </Objects>
</Package>