<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="EditProgram_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

		
		<EventBinding id="eventBindingvarSelectedProgramNoValueChanged" >
			<Source xsi:type="session.Event" refId="varSelectedProgramNo" event="ValueChanged"/>
			<Operand name="opSlotIdClient" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.slotId" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="opSlotIdClient = 0" >
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mvClient:reqEditProgNo[0]" >
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=newValue" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="opSlotIdClient = 1" >
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mvClient:reqEditProgNo[1]" >
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=newValue" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="opSlotIdClient = 2" >
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mvClient:reqEditProgNo[2]" >
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="=newValue" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="clientSystem.Event" event="ContentLoaded" />
			<Operand name="idxSelectedProgram" datatype="ANY_INT">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::InputTr:inputTrUI.Command.SelectedProgramIndex" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="contentId=&quot;PageEditProgramContent&quot;">
				<Action>
					<Target xsi:type="widgets.brease.DropDownBox.Action" contentRefId="PageEditProgramContent" widgetRefId="ddbSelectProgram">
						<Method xsi:type="widgets.brease.DropDownBox.Action.SetSelectedIndex" index="=idxSelectedProgram" omitPrompt="false"/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.TextInput.Event" contentRefId="PageEditProgramContent" widgetRefId="txtInpParameter51_01" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditProgramParameter.IsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageEditProgramContent.btnBarParameter51_02.SelectedIndexChanged">
			<Source contentRefId="PageEditProgramContent" widgetRefId="btnBarParameter51_02" xsi:type="widgets.brease.ButtonBar.Event" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditProgramParameter.IsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding>
			<Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="PageEditProgramContent" widgetRefId="cbParameter51_03" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditProgramParameter.IsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="PageEditProgramContent" widgetRefId="cbParameter51_04" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditProgramParameter.IsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter53_01" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Collector:collectorUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter53_02" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Collector:collectorUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter54_01" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::HangIn:hangInUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter54_02" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::HangIn:hangInUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
    
		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter54_03" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::HangIn:hangInUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter54_04" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::HangIn:hangInUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="PageEditProgramContent" widgetRefId="cbParameter55_01" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="PageEditProgramContent" widgetRefId="cbParameter55_02" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="PageEditProgramContent" widgetRefId="cbParameter55_19" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_03" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_04" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_05" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_10" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_11" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="PageEditProgramContent" widgetRefId="cbParameter55_12" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_13" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="PageEditProgramContent" widgetRefId="cbParameter55_14" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_15" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_16" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_17" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_18" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_20" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_21" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_22" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_71" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_23" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_24" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_25" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_26" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_27" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_70" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_28" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_29" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_30" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_31" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_32" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_33" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_34" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="PageEditProgramContent" widgetRefId="cbParameter55_37" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_38" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_39" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_40" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_41" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_42" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_72" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_43" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_44" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_45" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="PageEditProgramContent" widgetRefId="cbParameter55_46" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_47" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_50" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_51" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_60" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_73" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter55_75" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter56_01" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::HangOut:hangOutUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter56_02" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::HangOut:hangOutUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter56_03" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::HangOut:hangOutUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter56_04" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::HangOut:hangOutUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter56_05" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::HangOut:hangOutUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter56_06" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::HangOut:hangOutUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter56_07" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::HangOut:hangOutUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_01" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_02" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_03" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_04" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_05" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_06" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_07" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_08" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_30" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_09" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_10" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.CheckBox.Event" contentRefId="PageEditProgramContent" widgetRefId="cbParameter57_11" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_12" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_20" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_21" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_22" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter57_23" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter58_01" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::OutputTr:tranOutpUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.NumericInput.Event" contentRefId="PageEditProgramContent" widgetRefId="numInpParameter58_02" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::OutputTr:tranOutpUI.EditParameter.ProgramIsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageEditProgramContent.btnCancel.Click">
			<Source contentRefId="PageEditProgramContent" widgetRefId="btnCancel" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mvClient:reloadProgram">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageEditProgramContent.btnSave.Click">
			<Source contentRefId="PageEditProgramContent" widgetRefId="btnSave" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mnParam:mnParamUI.SaveProgramParameter">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageEditProgramContent.btnCopy.Click">
			<Source contentRefId="PageEditProgramContent" widgetRefId="btnCopy" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="CopyProgramDialog" autoClose="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="DialogCopyProgramContent.btnOK.Click">
			<Source contentRefId="DialogCopyProgramContent" widgetRefId="btnOK" xsi:type="widgets.brease.Button.Event" event="Click" />
			<Operand name="opDestination" datatype="ANY_INT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="varBreaseCopyProgNo" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varCopyProgNo" >
								<Method xsi:type="session.VariableAction.SetValueNumber" value="=opDestination" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="CopyProgramDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

	</Bindings>
</EventBindingSet>
