<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="eventbinding_GetFilm" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

		<EventBinding>
			
			<Source xsi:type="session.Event" refId="varViewDialogGettingFilm" event="ValueChanged" />
			

			<EventHandler condition="newValue">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialog_GetFilm" />
					</Target>
				</Action>
			</EventHandler>
			
			<EventHandler condition="NOT newValue">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialog_GetFilm" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
			
		</EventBinding>

		<EventBinding>
			<Source xsi:type="clientSystem.Event" event="DialogOpened" />
			<Operand name="opUserIsOperator" datatype="BOOL">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="varUserIsOperator" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="dialogId=&quot;dialog_GetFilm&quot; AND opUserIsOperator">
				<Action>
					<Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="content_GetFilmMain" widgetRefId="ccGetFilm">
						<Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="content_GetFilmProcess" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="dialogId=&quot;dialog_GetFilm&quot; AND NOT opUserIsOperator">
				<Action>
					<Target xsi:type="widgets.brease.ContentControl.Action" contentRefId="content_GetFilmMain" widgetRefId="ccGetFilm">
						<Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="content_GetFilmMessage" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

	</Bindings>
</EventBindingSet>
