<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MachineHangOutContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
    
		<EventBinding id="PageMachineHangOutContent.ddbMFO_Slow.SelectedIndexChanged">
			<Source contentRefId="PageMachineHangOutContent" widgetRefId="ddbMFO_Slow" xsi:type="widgets.brease.DropDownBox.Event" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::HangOut:hangOutUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageMachineHangOutContent.ddbMFO_BTBStopper.SelectedIndexChanged">
			<Source contentRefId="PageMachineHangOutContent" widgetRefId="ddbMFO_BTBStopper" xsi:type="widgets.brease.DropDownBox.Event" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::HangOut:hangOutUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageMachineHangOutContent.btnSave.Click">
			<Source contentRefId="PageMachineHangOutContent" widgetRefId="btnSave" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mnParam:mnParamUI.SaveMachineParameter" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="PageMachineHangOutContent.btnShowHangOutServiceUI.Click">
			<Source contentRefId="PageMachineHangOutContent" widgetRefId="btnShowHangOutServiceUI" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varSelectCylinderServiceUI" >
								<Method xsi:type="session.VariableAction.SetValueNumber" value="9" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="CylServiceHangOutUIDialog" headerText="$IAT/HangOut/grpHeaderHangOut" autoClose="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageMachineHangOutContent.btnShowHangOutTransferServiceUI.Click">
			<Source contentRefId="PageMachineHangOutContent" widgetRefId="btnShowHangOutTransferServiceUI" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varSelectCylinderServiceUI" >
								<Method xsi:type="session.VariableAction.SetValueNumber" value="10" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="CylServiceHangOutTransferUIDialog" headerText="$IAT/HangOut/grpHeaderTransfer" autoClose="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageMachineHangOutContent.btnShowHangOutStopperServiceUI.Click">
			<Source contentRefId="PageMachineHangOutContent" widgetRefId="btnShowHangOutStopperServiceUI" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varSelectCylinderServiceUI" >
								<Method xsi:type="session.VariableAction.SetValueNumber" value="14" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="CylServiceHangOutStopperUIDialog" headerText="$IAT/HangOut/grpStopper" autoClose="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

	</Bindings>
</EventBindingSet>
