<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MachineHangInContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
    
		<EventBinding id="PageMachineHangInContent.ddbMFO_Slow.SelectedIndexChanged">
			<Source contentRefId="PageMachineHangInContent" widgetRefId="ddbMFO_Slow" xsi:type="widgets.brease.DropDownBox.Event" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::HangIn:hangInUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="PageMachineHangInContent.btnSave.Click">
			<Source contentRefId="PageMachineHangInContent" widgetRefId="btnSave" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mnParam:mnParamUI.SaveMachineParameter" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageMachineHangInContent.btnShowHangInServiceUI.Click">
			<Source contentRefId="PageMachineHangInContent" widgetRefId="btnShowHangInServiceUI" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varSelectCylinderServiceUI" >
								<Method xsi:type="session.VariableAction.SetValueNumber" value="0" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="CylServiceHangInUIDialog" headerText="$IAT/HangIn/grpHeaderHangIn" autoClose="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageMachineHangInContent.btnShowHangInPusherServiceUI.Click">
			<Source contentRefId="PageMachineHangInContent" widgetRefId="btnShowHangInPusherServiceUI" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varSelectCylinderServiceUI" >
								<Method xsi:type="session.VariableAction.SetValueNumber" value="1" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="CylServiceHangInPusherUIDialog" headerText="$IAT/HangIn/grpHeaderHangInPusher" autoClose="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

	</Bindings>
</EventBindingSet>
