<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="eventbinding_MachineTransferOutput" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    
		<EventBinding id="content_MachineTransferOutput.btnShowPusherServiceUI.Click">
			<Source contentRefId="content_MachineTransferOutput" widgetRefId="btnShowPusherServiceUI" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varSelectCylinderServiceUI" >
								<Method xsi:type="session.VariableAction.SetValueNumber" value="12" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="CylServiceOutputTrPusherUIDialog" headerText="$IAT/MachineOutput/txtHeaderPusher" autoClose="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

  </Bindings>
</EventBindingSet>
