<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MachineInputContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    
		<EventBinding>
			<Source xsi:type="clientSystem.Event" event="ContentLoaded" />
			<Operand name="CurrentInputType" datatype="ANY_INT">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::InputTr:parameter.Factory.TypeInput" >
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="contentId=&quot;PageMachineTransferInputContent&quot; AND CurrentInputType=0">
				<Parallel>
					<Action>
						<Target xsi:type="widgets.brease.ContentControl.Action" 
								widgetRefId="ccInputType" 
								contentRefId="PageMachineTransferInputContent">
							<Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="InputTypeHandshakeContent" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.ContentControl.Action" 
							widgetRefId="ccParameterInputType" 
							contentRefId="PageMachineTransferInputContent">
							<Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="InputTypeHandshakeParameterContent" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
			<EventHandler condition="contentId=&quot;PageMachineTransferInputContent&quot; AND CurrentInputType=1">
				<Parallel>
					<Action>
						<Target xsi:type="widgets.brease.ContentControl.Action" 
							widgetRefId="ccInputType" 
							contentRefId="PageMachineTransferInputContent">
							<Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="InputTypeSeparatorContent" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.ContentControl.Action" 
							widgetRefId="ccParameterInputType" 
							contentRefId="PageMachineTransferInputContent">
							<Method xsi:type="widgets.brease.ContentControl.Action.LoadContent" contentId="InputTypeSeparatorParameterContent" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>

		<!-- Set IsDirty -->
		
		<EventBinding id="PageMachineTransferInputContent.cbParameter_2_3.ValueChanged">
			<Source contentRefId="PageMachineTransferInputContent" widgetRefId="cbParameter_2_3" xsi:type="widgets.brease.CheckBox.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::InputTr:inputTrUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="PageMachineTransferInputContent.numInpParameter_01_02.ValueChanged">
			<Source contentRefId="PageMachineTransferInputContent" widgetRefId="numInpParameter_01_02" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::InputTr:inputTrUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageMachineTransferInputContent.numInpParameter_01_01.ValueChanged">
			<Source contentRefId="PageMachineTransferInputContent" widgetRefId="numInpParameter_01_01" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::InputTr:inputTrUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageMachineTransferInputContent.ddbTypeRemoteProgramSelection.ValueChanged">
			<Source contentRefId="PageMachineTransferInputContent" widgetRefId="ddbTypeRemoteProgramSelection" xsi:type="widgets.brease.DropDownBox.Event" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::InputTr:inputTrUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="InputTypeSeparatorContent.numInpParameter_02_01.ValueChanged">
			<Source contentRefId="InputTypeSeparatorParameterContent" widgetRefId="numInpParameter_02_01" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::InputTr:inputTrUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="InputTypeSeparatorContent.numInpParameter_2_2.ValueChanged">
			<Source contentRefId="InputTypeSeparatorParameterContent" widgetRefId="numInpParameter_2_2" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::InputTr:inputTrUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="PageMachineTransferInputContent.numInpParameter_02_06.ValueChanged">
			<Source contentRefId="PageMachineTransferInputContent" widgetRefId="numInpParameter_02_06" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::InputTr:inputTrUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="InputTypeHandshakeContent.ddbInputMFO_HSReleaseFeeding.ValueChanged">
			<Source contentRefId="InputTypeHandshakeParameterContent" widgetRefId="ddbInputMFO_HSReleaseFeeding" xsi:type="widgets.brease.DropDownBox.Event" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::InputTr:inputTrUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="InputTypeHandshakeContent.ddbInputMFI_HSWithBagging.ValueChanged">
			<Source contentRefId="InputTypeHandshakeParameterContent" widgetRefId="ddbInputMFI_HSWithBagging" xsi:type="widgets.brease.DropDownBox.Event" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::InputTr:inputTrUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="InputTypeHandshakeContent.ddbInputMFI_HSWithBagging1.ValueChanged">
			<Source contentRefId="InputTypeHandshakeParameterContent" widgetRefId="ddbInputMFI_HSWithoutBagging" xsi:type="widgets.brease.DropDownBox.Event" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::InputTr:inputTrUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		 
		<EventBinding id="PageMachineTransferInputContent.btnSave.Click">
			<Source contentRefId="PageMachineTransferInputContent" widgetRefId="btnSave" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mnParam:mnParamUI.SaveMachineParameter" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<!-- Umschaltung zwischen Anzeige der Signale und der Parameter -->
		
		<EventBinding>
			<Source xsi:type="clientSystem.Event" event="ContentLoaded" />
			<EventHandler condition="contentId=&quot;PageMachineTransferInputContent&quot;">
				<Parallel>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageMachineTransferInputContent" widgetRefId="fbiSignals" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="1" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageMachineTransferInputContent" widgetRefId="fbiParameter" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.FlexBoxItem.Event" contentRefId="PageMachineTransferInputContent" widgetRefId="fbiSignals" event="Click" />
			<EventHandler>
				<Parallel>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageMachineTransferInputContent" widgetRefId="fbiSignals" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="1" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageMachineTransferInputContent" widgetRefId="fbiParameter" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>
		
		<EventBinding>
			<Source xsi:type="widgets.brease.FlexBoxItem.Event" contentRefId="PageMachineTransferInputContent" widgetRefId="fbiParameter" event="Click" />
			<EventHandler>
				<Parallel>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageMachineTransferInputContent" widgetRefId="fbiSignals" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageMachineTransferInputContent" widgetRefId="fbiParameter" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="1" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="InputTypeSeparatorContent.btnShowSeparatorServiceUI.Click">
			<Source contentRefId="InputTypeSeparatorContent" widgetRefId="btnShowSeparatorServiceUI" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varSelectCylinderServiceUI" >
								<Method xsi:type="session.VariableAction.SetValueNumber" value="2" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="CylServiceSeparatorUIDialog" headerText="$IAT/InputTr/txtOpenSeparator" autoClose="true" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

	</Bindings>
</EventBindingSet>
