<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="eventbinding_Machine_IO_Parameter" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    
		<EventBinding id="content_PageMachine.numInpParameter_02_5.ValueChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="numInpParameter_02_5" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditMachineParameter.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.cbParameter03_2.ValueChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="cbParameter03_2" xsi:type="widgets.brease.CheckBox.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditMachineParameter.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.ddbParameter_02_10.SelectedIndexChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="ddbParameter_02_10" xsi:type="widgets.brease.DropDownBox.Event" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditMachineParameter.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.ddbParameter02_11.SelectedIndexChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="ddbParameter02_11" xsi:type="widgets.brease.DropDownBox.Event" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditMachineParameter.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.ddbParameter02_12.SelectedIndexChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="ddbParameter02_12" xsi:type="widgets.brease.DropDownBox.Event" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditMachineParameter.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.numInpParameter_02_14.ValueChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="numInpParameter_02_14" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditMachineParameter.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.numInpParameter_02_15.ValueChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="numInpParameter_02_15" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditMachineParameter.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.numInpParameter_02_8.ValueChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="numInpParameter_02_8" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditMachineParameter.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.numInpParameter_02_9.ValueChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="numInpParameter_02_9" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditMachineParameter.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.cw_MacStartUpWarning.MFOChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="cw_MacStartUpWarning" xsi:type="widgets.vpWidgetLib.cw_MacStartUpWarning.Event" event="MFOChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.StartUpWarningMachine.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.cw_MacStartUpWarning.ReleaseTimeChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="cw_MacStartUpWarning" xsi:type="widgets.vpWidgetLib.cw_MacStartUpWarning.Event" event="ReleaseTimeChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.StartUpWarningMachine.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.cw_MacStartUpWarning.WarningTimeChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="cw_MacStartUpWarning" xsi:type="widgets.vpWidgetLib.cw_MacStartUpWarning.Event" event="WarningTimeChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.StartUpWarningMachine.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.cw_MacStartUpWarning.EnableAtStartChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="cw_MacStartUpWarning" xsi:type="widgets.vpWidgetLib.cw_MacStartUpWarning.Event" event="EnableAtStartChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.StartUpWarningMachine.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.cwVP_MacStateLight.MFOwhiteChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="cwVP_MacStateLight1" xsi:type="widgets.vpWidgetLib.cwVP_MacStateLight.Event" event="MFOwhiteChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mnMS:mnMS_UI.Parameter.Machine.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.cwVP_MacStateLight.MFOgreenChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="cwVP_MacStateLight1" xsi:type="widgets.vpWidgetLib.cwVP_MacStateLight.Event" event="MFOgreenChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mnMS:mnMS_UI.Parameter.Machine.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.cwVP_MacStateLight.MFOblueChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="cwVP_MacStateLight1" xsi:type="widgets.vpWidgetLib.cwVP_MacStateLight.Event" event="MFOblueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mnMS:mnMS_UI.Parameter.Machine.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.cwVP_MacStateLight.MFOredChanged">
			<Source contentRefId="content_PageMachine" widgetRefId="cwVP_MacStateLight1" xsi:type="widgets.vpWidgetLib.cwVP_MacStateLight.Event" event="MFOredChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mnMS:mnMS_UI.Parameter.Machine.IsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.btnSave.Click">
			<Source contentRefId="content_PageMachine" widgetRefId="btnSave" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mnParam:mnParamUI.SaveMachineParameter" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="content_PageMachine.ddbModeDI12_21C5.SelectedIndexChanged">
			<Source xsi:type="widgets.brease.DropDownBox.Event" contentRefId="content_PageMachine" widgetRefId="ddbModeDI12_21C5" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditMachineParameter.IsDirty">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
  </Bindings>
</EventBindingSet>
