<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="MachineCollectorContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="PageMachineCollectorContent" widgetRefId="btnServiceLVEstep" event="Click"/>
			<EventHandler condition="" >
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Collector:collectorUI.Service.StepLVE" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageMachineCollectorContent.numInpParameter_02_04.ValueChanged">
			<Source contentRefId="PageMachineCollectorContent" widgetRefId="numInpParameter_02_04" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Collector:collectorUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageMachineCollectorContent.numInpParameter_02_25.ValueChanged">
			<Source contentRefId="PageMachineCollectorContent" widgetRefId="numInpParameter_02_25" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Collector:collectorUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageMachineCollectorContent.numInpParameter_02_26.ValueChanged">
			<Source contentRefId="PageMachineCollectorContent" widgetRefId="numInpParameter_02_26" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Collector:collectorUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageMachineCollectorContent.numInpParameter_02_27.ValueChanged">
			<Source contentRefId="PageMachineCollectorContent" widgetRefId="numInpParameter_02_27" xsi:type="widgets.brease.NumericInput.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Collector:collectorUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageMachineCollectorContent.cbParameter_2_7.ValueChanged">
			<Source contentRefId="PageMachineCollectorContent" widgetRefId="cbParameter_2_7" xsi:type="widgets.brease.CheckBox.Event" event="ValueChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::Collector:collectorUI.EditParameter.MachineIsDirty" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageMachineCollectorContent.btnSave.Click">
			<Source contentRefId="PageMachineCollectorContent" widgetRefId="btnSave" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mnParam:mnParamUI.SaveMachineParameter" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
	</Bindings>
</EventBindingSet>
