<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="NavigationMachineContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="NavigationMachineContent.btnNavigationBack.Click">
			<Source contentRefId="NavigationMachineContent" widgetRefId="btnNavigationBack" xsi:type="widgets.brease.Button.Event" event="Click" />
			<Operand name="currentPage" datatype="ANY_STRING">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="::SYSTEM:clientInfo.currentPageId" >
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="currentPage=&quot;MachineStationDrivePage&quot;">
				<Action>
					<Target xsi:type="session.VariableAction" refId="varBackToNavigateMachinePage">
						<Method xsi:type="session.VariableAction.AddValue" value="1" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="currentPage=&quot;MachineTransferInputPage&quot;">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::InputTr:inputTrUI.EditParameter.EditMachineActiv" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varBackToNavigateMachinePage">
								<Method xsi:type="session.VariableAction.AddValue" value="1" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
			
			<EventHandler condition="currentPage=&quot;MachineCollectorPage&quot;">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Collector:collectorUI.EditParameter.EditMachineActiv" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varBackToNavigateMachinePage">
								<Method xsi:type="session.VariableAction.AddValue" value="1" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>

			<EventHandler condition="currentPage=&quot;MachineHangInPage&quot;">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::HangIn:hangInUI.EditParameter.EditMachineActiv" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varBackToNavigateMachinePage">
								<Method xsi:type="session.VariableAction.AddValue" value="1" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>

			<EventHandler condition="currentPage=&quot;MachineStation1Page&quot;">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.EditMachineActiv" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varBackToNavigateMachinePage">
								<Method xsi:type="session.VariableAction.AddValue" value="1" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>

			<EventHandler condition="currentPage=&quot;MachineHangOutPage&quot;">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::HangOut:hangOutUI.EditParameter.EditMachineActiv" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varBackToNavigateMachinePage">
								<Method xsi:type="session.VariableAction.AddValue" value="1" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>

			<EventHandler condition="currentPage=&quot;page_MachineStation2&quot;">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Station2:station2UI.EditParameter.EditMachineActiv" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varBackToNavigateMachinePage">
								<Method xsi:type="session.VariableAction.AddValue" value="1" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>

			<EventHandler condition="currentPage=&quot;page_MachineTransferOutput&quot;">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::OutputTr:tranOutpUI.EditParameter.EditMachineActiv" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varBackToNavigateMachinePage">
								<Method xsi:type="session.VariableAction.AddValue" value="1" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>

			<EventHandler condition="currentPage=&quot;page_Machine&quot;">
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditMachineParameter.EditActiv" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.Navigate" pageId="OverviewPage" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>

		</EventBinding>
	</Bindings>
</EventBindingSet>
