<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">System.eventbinding</Object>
    <Object Type="File">DialogLoginEasyContent.eventbinding</Object>
    <Object Type="File">DialogLoginListContent.eventbinding</Object>
    <Object Type="File">DialogStarting.eventbinding</Object>
    <Object Type="File">HeaderContent.eventbinding</Object>
    <Object Type="File">NavigationContent.eventbinding</Object>
    <Object Type="File">StateContent.eventbinding</Object>
    <Object Type="File">PageMachineContent.eventbinding</Object>
    <Object Type="File">Machine_IO_Parameter.eventbinding</Object>
    <Object Type="File">MachineInputContent.eventbinding</Object>
    <Object Type="File">MachineCollectorContent.eventbinding</Object>
    <Object Type="File">MachineHangInContent.eventbinding</Object>
    <Object Type="File">MachineStation1Content.eventbinding</Object>
    <Object Type="File">StationDrive.eventbinding</Object>
    <Object Type="File">MachineHangOutContent.eventbinding</Object>
    <Object Type="File">MachineStation2.eventbinding</Object>
    <Object Type="File">MachineOutput.eventbinding</Object>
    <Object Type="File">NavigationMachineContent.eventbinding</Object>
    <Object Type="File">Safety.eventbinding</Object>
    <Object Type="File">Setting.eventbinding</Object>
    <Object Type="File">EditProgram.eventbinding</Object>
    <Object Type="File">CommandButtonContent.eventbinding</Object>
    <Object Type="File">StartPage.eventbinding</Object>
    <Object Type="File">NewEditUserContent.eventbinding</Object>
    <Object Type="File">ParameterHelp.eventbinding</Object>
    <Object Type="File">content_SMedit.eventbinding</Object>
    <Object Type="File">GetFilm.eventbinding</Object>
  </Objects>
</Package>