<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="Setting_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>

		<!-- Backup und Restore -->
		<EventBinding>
			<Source xsi:type="widgets.brease.ListBox.Event" contentRefId="PageSettingContent" widgetRefId="lbBackups" event="Click" />
			<Operand name="opIsOperator" datatype="BOOL">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="varUserIsOperator">
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<Operand name="opSelectedValue" datatype="ANY_STRING">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="varSettingBackupRestoreSelectedValue">
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="opIsOperator">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::BackRest:backrestUI.CommandBackup" >
						<Method xsi:type="opcUa.NodeAction.SetValueString" value="=opSelectedValue" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="PageSettingContent" widgetRefId="btnBackup" event="Click" />
			<Operand name="opIsOperator" datatype="BOOL">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="varUserIsOperator">
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="opIsOperator">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::BackRest:backrestUI.Command" >
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="PageSettingContent" widgetRefId="btnRestore" event="Click" />
			<Operand name="opIsOperator" datatype="BOOL">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="varUserIsOperator">
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="opIsOperator">
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialog_SelectRestore"/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="content_SelectRestore" widgetRefId="btnRestore" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::BackRest:backrestUI.Command" >
								<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="2" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="dialog_SelectRestore" />
							</Target>
						</Action>	
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="PageSettingContent" widgetRefId="btnRestore" event="DisabledClick" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="OK" message="$IAT/Settings/txtStateBackRestRestoreDisabled"
						header="$IAT/Settings/txtStateBackRestRestoreDisabledHeader" icon="Information" style="default"/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
    
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="PageSettingContent" widgetRefId="btnDelete" event="Click" />
			<Operand name="opIsOperator" datatype="BOOL">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="varUserIsOperator">
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler condition="opIsOperator">
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::BackRest:backrestUI.Command" >
						<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="3" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<!-- UHRZEIT UND DATUM -->
		
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="PageSettingContent" widgetRefId="btnSetDayTime" event="Click"/>
			<Operand name="opCurrentDateTime" datatype="DT">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Machine:machineUI.SystemDateTime">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<Operand name="opCurrentTimeZone" datatype="ANY_STRING">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Machine:machineUI.TimeZone">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<Operand name="opCurrentDst" datatype="BOOL">
				<ReadTarget xsi:type="opcUa.NodeAction.Read" refId="::Machine:machineUI.AutoDayTimeSavingOn">
					<Method xsi:type="opcUa.NodeAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varSettingSetDateTime">
								<Method xsi:type="session.VariableAction.SetValueDateTime" value="=opCurrentDateTime"/>
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varSettingTimeZoneSelectedValue">
								<Method xsi:type="session.VariableAction.SetValueString" value="=opCurrentTimeZone"/>
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="session.VariableAction" refId="varSettingIsAutomaticDst">
								<Method xsi:type="session.VariableAction.SetValueBool" value="=opCurrentDst"/>
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="SetDateTimeDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogSetDateTimeContent" widgetRefId="btnSetDateTime" event="Click"/>
			<Operand name="opCurrentDateTime" datatype="DT">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="varSettingSetDateTime">
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<Operand name="opCurrentTimeZone" datatype="ANY_STRING">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="varSettingTimeZoneSelectedValue">
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<Operand name="opCurrentDst" datatype="BOOL">
				<ReadTarget xsi:type="session.VariableAction.Read" refId="varSettingIsAutomaticDst">
					<Method xsi:type="session.VariableAction.GetValue" />
				</ReadTarget>
			</Operand>
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.SetSystemDateTime">
								<Method xsi:type="opcUa.NodeAction.SetValueDateTime" value="=opCurrentDateTime"/>
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.SetTimeZone">
								<Method xsi:type="opcUa.NodeAction.SetValueString" value="=opCurrentTimeZone"/>
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.SetAutoDayTimeSaving">
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="=opCurrentDst"/>
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.DateTimeCommand">
								<Method xsi:type="opcUa.NodeAction.SetValueNumber" value="1"/>
							</Target>
						</Action>
					</Step>
					<Step order="4">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="SetDateTimeDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<!-- WERKSPARAMETER -->

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="PageSettingContent" widgetRefId="btnEditFacMachine" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditFactoryParameter.EditActive" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="EditFacMachineDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="clientSystem.Event" event="ContentLoaded" />
			<EventHandler condition="contentId=&quot;PageSettingContent&quot;">
				<Parallel>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiMachineType" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="1" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiMachineOptions" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiInput" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiCollector" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiStation1" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.FlexBoxItem.Event" contentRefId="PageSettingContent" widgetRefId="fbiMachineType" event="Click" />
			<EventHandler>
				<Parallel>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiMachineType" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="1" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiMachineOptions" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiInput" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiCollector" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiStation1" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>
		
		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogEditFacMachineContent" widgetRefId="btnCancel" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditFactoryParameter.EditActive" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditFacMachineDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogEditFacMachineContent" widgetRefId="btnSave" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::mnParam:mnParamUI.SaveFactoryParameter" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditFacMachineDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<!-- WERKSPARAMETER Maschinen Optionen -->

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="PageSettingContent" widgetRefId="btnEditFacMachineOptions" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditFactoryParameter.EditActive" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.StartUpWarningFactory.IsEdit" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="2">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::mnMS:mnMS_UI.Parameter.Factory.IsEdit" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="3">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="EditFacMachineOptionsDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<EventBinding>
			<Source xsi:type="widgets.brease.FlexBoxItem.Event" contentRefId="PageSettingContent" widgetRefId="fbiMachineOptions" event="Click" />
			<EventHandler>
				<Parallel>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiMachineType" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiMachineOptions" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="1" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiInput" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiCollector" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiStation1" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogEditFacMachineOptionsContent" widgetRefId="btnCancel" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Machine:machineUI.EditFactoryParameter.EditActive" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditFacMachineOptionsDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogEditFacMachineOptionsContent" widgetRefId="btnSave" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::mnParam:mnParamUI.SaveFactoryParameter" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditFacMachineOptionsDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<!-- WERKSPARAMETER Maschinen Einlauf -->

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="PageSettingContent" widgetRefId="btnEditFacInput" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::InputTr:inputTrUI.EditParameter.EditFactoryActiv" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="EditFacInputDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<EventBinding>
			<Source xsi:type="widgets.brease.FlexBoxItem.Event" contentRefId="PageSettingContent" widgetRefId="fbiInput" event="Click" />
			<EventHandler>
				<Parallel>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiMachineType" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiMachineOptions" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiInput" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="1" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiCollector" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiStation1" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogEditFacInputContent" widgetRefId="btnCancel" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::InputTr:inputTrUI.EditParameter.EditFactoryActiv" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditFacInputDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogEditFacInputContent" widgetRefId="btnSave" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::mnParam:mnParamUI.SaveFactoryParameter" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditFacInputDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<!-- WERKSPARAMETER Sammelstation -->

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="PageSettingContent" widgetRefId="btnEditFacCollector" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Collector:collectorUI.EditParameter.EditFactoryActiv" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="EditFacCollectorDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<EventBinding>
			<Source xsi:type="widgets.brease.FlexBoxItem.Event" contentRefId="PageSettingContent" widgetRefId="fbiCollector" event="Click" />
			<EventHandler>
				<Parallel>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiMachineType" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiMachineOptions" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiInput" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiCollector" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="1" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiStation1" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogEditFacCollectorContent" widgetRefId="btnCancel" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Collector:collectorUI.EditParameter.EditFactoryActiv" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditFacCollectorDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogEditFacCollectorContent" widgetRefId="btnSave" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::mnParam:mnParamUI.SaveFactoryParameter" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditFacCollectorDialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<!-- WERKSPARAMETER Station 1 -->

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="PageSettingContent" widgetRefId="btnEditFacStation1" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.EditFactoryActiv" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="EditFacStation1Dialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>
		
		<EventBinding>
			<Source xsi:type="widgets.brease.FlexBoxItem.Event" contentRefId="PageSettingContent" widgetRefId="fbiStation1" event="Click" />
			<EventHandler>
				<Parallel>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiMachineType" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiMachineOptions" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiInput" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiCollector" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="0" />
						</Target>
					</Action>
					<Action>
						<Target xsi:type="widgets.brease.FlexBoxItem.Action" contentRefId="PageSettingContent" widgetRefId="fbiStation1" >
							<Method xsi:type="widgets.brease.FlexBoxItem.Action.SetSizeFactor" sizeFactor="1" />
						</Target>
					</Action>
				</Parallel>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogEditFacStation1Content" widgetRefId="btnCancel" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::Station1:station1UI.EditParameter.EditFactoryActiv" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="false" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditFacStation1Dialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<EventBinding>
			<Source xsi:type="widgets.brease.Button.Event" contentRefId="DialogEditFacStation1Content" widgetRefId="btnSave" event="Click" />
			<EventHandler>
				<Sequence>
					<Step order="0">
						<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::mnParam:mnParamUI.SaveFactoryParameter" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
							</Target>
						</Action>
					</Step>
					<Step order="1">
						<Action>
							<Target xsi:type="clientSystem.Action">
								<Method xsi:type="clientSystem.Action.CloseDialog" dialogId="EditFacStation1Dialog" />
							</Target>
						</Action>
					</Step>
				</Sequence>
			</EventHandler>
		</EventBinding>

		<!-- User-Manager -->
		<EventBinding id="PageSettingContent.btnUsrMgrLogOut.Click">
			<Source contentRefId="PageSettingContent" widgetRefId="btnUsrMgrLogOut" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="session.VariableAction" refId="varUserMgrLogoff">
						<Method xsi:type="session.VariableAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding id="PageSettingContent.ddpUsers.SelectedIndexChanged">
			<Source contentRefId="PageSettingContent" widgetRefId="ddpUsers" xsi:type="widgets.brease.DropDownBox.Event" event="SelectedIndexChanged" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::mvClient:mvClientUserMgrUI.Commands.UserChanged" >
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageSettingContent.btnDeleteUser.Click">
			<Source contentRefId="PageSettingContent" widgetRefId="btnDeleteUser" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.ShowMessageBox" type="YesNo" icon="Question" message="$IAT/Settings/msgDeleteUser" header="$IAT/Settings/txtDeleteUser" style="vpMsgBox" />
					</Target>
					<Result>
						<ResultHandler condition="result = 1">
							<Action>
							<Target xsi:type="opcUa.NodeAction" refId="::mvClient:mvClientUserMgrUI.Commands.Delete" >
								<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
								</Target>
							</Action>
						</ResultHandler>
					</Result>
				</Action>
			</EventHandler>
		</EventBinding>

		<EventBinding id="PageSettingContent.btnResetSM.Click">
			<Source contentRefId="PageSettingContent" widgetRefId="btnResetSM" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="opcUa.NodeAction" refId="::BM_2_Info:siteManagerUI_Cfg.CmdReset">
						<Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="PageSettingContent.btnEditSM.Click">
			<Source contentRefId="PageSettingContent" widgetRefId="btnEditSM" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="dialogSMedit" autoClose="true"/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
