<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="StateContent_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="StateContent.btnCfgStyle.Click">
			<Source contentRefId="StateContent" widgetRefId="btnCfgStyle" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="StateContent" widgetRefId="alMain">
						<Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Styling" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="StateContent.btnCfgFilter.Click">
			<Source contentRefId="StateContent" widgetRefId="btnCfgFilter" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="StateContent" widgetRefId="alMain">
						<Method xsi:type="widgets.brease.AlarmList.Action.OpenConfiguration" type="Filtering" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="StateContent.btnAck.Click">
			<Source contentRefId="StateContent" widgetRefId="btnAck" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="StateContent" widgetRefId="alMain">
						<Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="StateContent.btnAckAll.Click">
			<Source contentRefId="StateContent" widgetRefId="btnAckAll" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="StateContent" widgetRefId="alMain">
						<Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		<EventBinding id="Safety_safetyUI_AckAll_ValueChanged">
			<Source xsi:type="opcUa.Event" refId="::Safety:safetyUI.AckAll" event="ValueChanged" />
			<EventHandler condition="newValue">
				<Action>
					<Target xsi:type="widgets.brease.AlarmList.Action" contentRefId="StateContent" widgetRefId="alMain">
						<Method xsi:type="widgets.brease.AlarmList.Action.AcknowledgeAll" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
