<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gMpAxis2" Type="axis">
    <Property ID="BaseTypeIsReadOnly" Value="0" />
    <Selector ID="BaseType" Value="LinearBounded">
      <Property ID="MeasurementUnit" Value="5066068" />
      <Property ID="MeasurementResolutionIsReadOnly" Value="0" />
      <Property ID="MeasurementResolution" Value="1" />
      <Property ID="CountDirectionIsReadOnly" Value="0" />
      <Property ID="CountDirection" Value="Standard" />
    </Selector>
    <Property ID="MovementLimitsIsReadOnly" Value="0" />
    <Selector ID="MovementLimits" Value="Internal">
      <Group ID="Position">
        <Property ID="LowerLimitMin" Value="-1.79769313486231E308" />
        <Property ID="UpperLimitMax" Value="1.79769313486231E308" />
        <Property ID="LowerLimit" Value="-8388608" />
        <Property ID="UpperLimit" Value="8388607" />
      </Group>
      <Property ID="VelocityIsReadOnly" Value="0" />
      <Selector ID="Velocity">
        <Property ID="VelocityMax" Value="3.4E38" />
        <Property ID="Velocity" Value="5000" />
      </Selector>
      <Property ID="AccelerationIsReadOnly" Value="0" />
      <Selector ID="Acceleration">
        <Property ID="AccelerationMax" Value="3.4E38" />
        <Property ID="Acceleration" Value="15000" />
      </Selector>
      <Property ID="DecelerationIsReadOnly" Value="0" />
      <Selector ID="Deceleration">
        <Property ID="DecelerationMax" Value="3.4E38" />
        <Property ID="Deceleration" Value="15000" />
      </Selector>
    </Selector>
    <Selector ID="Alarms" Value="MpAlarmX">
      <Group ID="mapp.AlarmX.Core.Configuration">
        <Group ID="[0]">
          <Property ID="Code" Value="5100" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[1]">
          <Property ID="Code" Value="5101" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[2]">
          <Property ID="Code" Value="5102" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[3]">
          <Property ID="Code" Value="5116" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[4]">
          <Property ID="Code" Value="5117" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[5]">
          <Property ID="Code" Value="5118" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[9]">
          <Property ID="Code" Value="5119" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[10]">
          <Property ID="Code" Value="5107" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[11]">
          <Property ID="Code" Value="5120" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[12]">
          <Property ID="Code" Value="5121" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[13]">
          <Property ID="Code" Value="5108" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[14]">
          <Property ID="Code" Value="5113" />
          <Property ID="Severity" Value="10" />
        </Group>
        <Group ID="[15]">
          <Property ID="Code" Value="5110" />
          <Property ID="Severity" Value="10" />
        </Group>
      </Group>
    </Selector>
  </Element>
</Configuration>