<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gAlarmXCoreOutputTransfer" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="BySeverity">
        <Group ID="[0]">
          <Property ID="Severity" Value="100" />
          <Selector ID="[0]" Value="EscalateReaction">
            <Property ID="Reaction" Value="ABORT" />
          </Selector>
          <Selector ID="[1]" Value="Escalate" />
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="MsgTimeoutPusherOutputForward" />
        <Property ID="Message" Value="{$OutputTransfer/txtMsgTimeoutPusherForw}" />
        <Property ID="Code" Value="3500" />
        <Property ID="Severity" Value="100" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="MsgTimeoutPusherOutputBackward" />
        <Property ID="Message" Value="{$OutputTransfer/txtMsgTimeoutPusherBack}" />
        <Property ID="Code" Value="3501" />
        <Property ID="Severity" Value="100" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="MsgPusherOutputLimits" />
        <Property ID="Message" Value="{$OutputTransfer/txtMsgSensPusher}" />
        <Property ID="Code" Value="3502" />
        <Property ID="Severity" Value="100" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
    </Group>
  </Element>
</Configuration>