<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gAlarmXCoreInputTransfer" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core">
      <Group ID="Mapping">
        <Group ID="[0]">
          <Property ID="Alarm" Value="MsgInvalidConfig" />
          <Selector ID="[0]" Value="EscalateReaction">
            <Property ID="Reaction" Value="ABORT" />
          </Selector>
          <Selector ID="[1]" Value="Escalate" />
        </Group>
        <Group ID="[1]">
          <Property ID="Alarm" Value="MsgFaultSeparate" />
          <Selector ID="[0]" Value="EscalateReaction">
            <Property ID="Reaction" Value="STOP" />
          </Selector>
          <Selector ID="[1]" Value="Escalate" />
        </Group>
        <Group ID="[2]">
          <Property ID="Alarm" Value="MsgFaultDoublePiece" />
          <Selector ID="[0]" Value="EscalateReaction">
            <Property ID="Reaction" Value="STOP" />
          </Selector>
          <Selector ID="[1]" Value="Escalate" />
        </Group>
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="MsgInvalidConfig" />
        <Property ID="Message" Value="{$InputTr/txtMsgInvalidConfig}" />
        <Property ID="Code" Value="3710" />
        <Property ID="Severity" Value="100" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="MsgProtectionInputConveyor" />
        <Property ID="Message" Value="{$txtMsgProtectionInputConveyor}" />
        <Property ID="Code" Value="3711" />
        <Property ID="Severity" Value="20" />
        <Selector ID="Behavior" Value="PersistentAlarm">
          <Property ID="Acknowledge" Value="0" />
          <Group ID="Recording">
            <Property ID="UnacknowledgedToAcknowledged" Value="FALSE" />
          </Group>
        </Selector>
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="MsgFaultSeparate" />
        <Property ID="Message" Value="{$InputTr/txtMsgFaultSeparate}" />
        <Property ID="Code" Value="3712" />
        <Property ID="Severity" Value="100" />
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="MsgFaultDoublePiece" />
        <Property ID="Message" Value="{$InputTr/txtMsgFaultDoublePiece}" />
        <Property ID="Code" Value="3713" />
        <Property ID="Severity" Value="100" />
      </Group>
    </Group>
  </Element>
</Configuration>