<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="binding_GetFilm" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  <Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Station1:station1UI.GetFilm.MoveUp" attribute="value" />
<Target xsi:type="brease" contentRefId="content_GetFilmProcess" widgetRefId="mpbGetFilmProcessUp" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Station1:station1UI.GetFilm.MoveDown" attribute="value" />
<Target xsi:type="brease" contentRefId="content_GetFilmProcess" widgetRefId="mpbGetFilmProcessDown" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::AxisCtrlm:axisUI.CurrentPosition" attribute="node" />
<Target xsi:type="brease" contentRefId="content_GetFilmProcess" widgetRefId="pbPosition" attribute="node" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Station1:station1UI.GetFilm.CloseGripper" attribute="value" />
<Target xsi:type="brease" contentRefId="content_GetFilmProcess" widgetRefId="tbtnGripper" attribute="value" />
</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::Machine:machineUI.State.ViewDialogGettingFilm" attribute="value" />
			<Target xsi:type="session" refId="varViewDialogGettingFilm" attribute="value" />
		</Binding>
	<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Station1:station1UI.GetFilm.EnableMoveUp" attribute="value" />
<Target xsi:type="brease" contentRefId="content_GetFilmProcess" widgetRefId="mpbGetFilmProcessUp" attribute="enable" />
</Binding>
</Bindings>
</BindingsSet>
