<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="LoginEasyBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="session" refId="varPreDefUserName" attribute="value" />
			<Target xsi:type="brease" contentRefId="DialogLoginEasyContent" widgetRefId="txtOutUserName" attribute="value" />
		</Binding>

		<Binding mode="twoWay">
			<Source xsi:type="session" refId="varPasswordLogin" attribute="value" />
			<Target xsi:type="brease" contentRefId="DialogLoginEasyContent" widgetRefId="pswdEasyLoginPassword" attribute="value" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="DialogLoginEasyContent" widgetRefId="pswdEasyLoginPassword" attribute="value" />
			<Target xsi:type="brease" contentRefId="DialogLoginEasyContent" widgetRefId="lginBtnLogin" attribute="password" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="DialogLoginEasyContent" widgetRefId="pswdEasyLoginPassword" attribute="value" />
			<Target xsi:type="session" refId="varCurrentEasyPassword" attribute="value" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="brease" contentRefId="DialogLoginEasyContent" widgetRefId="txtOutUserName" attribute="value" />
			<Target xsi:type="brease" contentRefId="DialogLoginEasyContent" widgetRefId="lginBtnLogin" attribute="userName" />
		</Binding>

		<Binding mode="oneWay">
			<Source xsi:type="session" refId="varLbInformationLogin" attribute="value" />
			<Target xsi:type="brease" contentRefId="DialogLoginEasyContent" widgetRefId="lbInformation" attribute="value" />
		</Binding>
		
	</Bindings>
</BindingsSet>
