<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="NavigationContentBinding" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::AsGlobalPV:OperateParameter.Machine.ShowRightToLeft" attribute="value" />
			<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="NavBtnMachineRtoL" attribute="visible" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::mnMS:mnMS_UI.OnOffIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="NavigationContent" widgetRefId="imgListOnOff" attribute="selectedIndex" />
		</Binding>
		<Binding mode="oneWay">
			<Source xsi:type="opcUa" refId="::mnMS:mnMS_UI.OnOffIndex" attribute="value" />
			<Target xsi:type="brease" contentRefId="NavigationMachineContent" widgetRefId="imgListOnOff" attribute="selectedIndex" />
		</Binding>
	</Bindings>
</BindingsSet>
