<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gAlarmXCoreMS" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="MsgStateNotFinished" />
        <Property ID="Message" Value="{&amp;SubSysNameNotFinished}{$hasMS/txtMsgSubSysNotFinished}" />
        <Property ID="Code" Value="100" />
        <Property ID="Severity" Value="10" />
      </Group>
    </Group>
    <Group ID="mapp.AlarmX.Core.Snippets">
      <Group ID="[0]">
        <Property ID="Key" Value="SubSysNameNotFinished" />
        <Selector ID="Value">
          <Property ID="PV" Value="::mnMS:MS_UI.BlockingSubSysName" />
        </Selector>
      </Group>
    </Group>
  </Element>
</Configuration>