(*
T: INITCODE INIT
FW: No
CI#: 0
QSL: 0
QJM: 0
QJ: 0
*)

		@UP_HEAD	@DEF_SPG 0
		LD	@TYP:43# 0
		ST	%QX 14.0
		LD	@TYP:1# 0
		ST	%QX 65537.1
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048590
		LD	@TYP:43# 0
		ST	%MB 1048613
		LD	@TYP:43# 0
		ST	%MB 1048824
		@UP_END	@NULL

		@UP_HEAD	@DEF_SPG 1
		LD	@TYP:43# 0
		ST	%QX 14.0
		LD	@TYP:1# 0
		ST	%QX 65537.1
		LD	@TYP:1# 0
		LD	@TYP:12# 0S0
		LD	@TYP:12# 0S0
		LD	@TYP:43# 0
		LD	@TYP:49# 0S0
		LD	@TYP:49# 0S0
		LD	@TYP:18# 00#0000
		ST	%MW 1048590
		LD	@TYP:43# 0
		ST	%MB 1048613
		LD	@TYP:43# 0
		ST	%MB 1048824
		@UP_END	@NULL

