(*
T: FUNCTION_BLOCK SP1130Sperre
FW: NO
CI#: 81
QSL: 30
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@IV 1
@BPV 1 0 0		ST	@IFBP 5.1
@BPV 1 7 0		LD	@TYP:12# 12S0
@BPV 1 1 0		ST	@IFBP 5.2
@BPV 1 4 0		CAL	@IFB 5
@BPV 1 3 0		@FPNOP	@IFBP 5.3
@BPV 1 15 0		@FUORG 0	@14 1 VAR
@BPV 1 19 0		@FUPAR 0	@IV 1
@BPV 1 13 0			
@BPV 1 14 0		@FURET 0	@PAR 1
@BPV 1 15 0		@FUCA 0	
@BPV 1 11 0		@FUORG 1	@3 2 VAR
@BPV 1 2 0		@FUPAR 1	@IFBP 5.4
@BPV 1 8 0			
@BPV 1 9 0		@FUPAR 1	@RET 0
@BPV 1 10 0		@FURET 1	@IV 3
@BPV 1 20 0			
@BPV 1 11 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 23 0		@FUORG 0	@14 1 VAR
@BPV 1 29 0		@FUPAR 0	@IV 3
@BPV 1 21 0			
@BPV 1 22 0		@FURET 0	@PAR 1
@BPV 1 23 0		@FUCA 0	
@BPV 1 27 0		@FUORG 1	@3 2 VAR
@BPV 1 30 0		@FUPAR 1	@IV 2
@BPV 1 24 0			
@BPV 1 25 0		@FUPAR 1	@RET 0
@BPV 1 26 0		@FURET 1	@IV 4
@BPV 1 31 0			
@BPV 1 27 0		@FUCA 1	
		@NETWORK_END	
