(*
T: FUNCTION_BLOCK NOTHALTKette
FW: NO
CI#: 83
QSL: 21
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 9 0		LD	@RV 4
@BPV 1 11 0		AND_S	@RV 6
@BPV 1 12 0		AND_S	@RV 8
@BPV 1 13 0		AND_S	@RV 1
@BPV 1 10 0		ST	@IV 4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 19 0		LD	@RV 5
@BPV 1 24 0		OR_S	@IV 1
@BPV 1 43 0		OR_S	@RV 35
@BPV 1 20 0		ST	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 33 0		LD	@RV 10
@BPV 1 35 0		OR_S	@IV 1
@BPV 1 34 0		ST	@IV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 2 0		LD	@RV 7
@BPV 1 4 0		AND_S	@RV 9
@BPV 1 5 0		AND_S	@IV 6
@BPV 1 6 0		AND_S	@IV 5
@BPV 1 7 0		AND_S	@IV 4
@BPV 1 8 0		AND_S	@RV 2
@BPV 1 14 0		AND_S	@RV 3
@BPV 1 42 0		AND_S	@IV 2
@BPV 1 3 0		ST	@IV 3
		@NETWORK_END	
