(*
T: FUNCTION_BLOCK TeilGefallen
FW: NO
CI#: 82
QSL: 138
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 13 0		@FUORG 0	@37 1 VAR
@BPV 1 15 0		@FUPAR 0	@RV 11
@BPV 1 11 0			
@BPV 1 12 0		@FURET 0	@IFBP 4.1
@BPV 1 6 0			
@BPV 1 13 0		@FUCA 0	
@BPV 1 114 0		LD	@IV 1
@BPV 1 7 0		ST	@IFBP 4.2
@BPV 1 9 0		CAL	@IFB 4
@BPV 1 8 0		LD	@IFBP 4.3
@BPV 1 19 0		ST	@IV 9
@BPV 1 6 0		@FPNOP	@IFBP 4.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 18 0		@FUORG 0	@48 1 VAR
@BPV 1 20 0		@FUPAR 0	@IV 9
@BPV 1 16 0			
@BPV 1 17 0		@FURET 0	@RV 22
@BPV 1 21 0			
@BPV 1 18 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 36 0		@FUORG 0	@37 1 VAR
@BPV 1 24 0		@FUPAR 0	@RV 12
@BPV 1 31 0			
@BPV 1 32 0		@FURET 0	@IFBP 5.1
@BPV 1 28 0			
@BPV 1 36 0		@FUCA 0	
@BPV 1 115 0		LD	@IV 1
@BPV 1 29 0		ST	@IFBP 5.2
@BPV 1 35 0		CAL	@IFB 5
@BPV 1 30 0		LD	@IFBP 5.3
@BPV 1 25 0		ST	@IV 10
@BPV 1 28 0		@FPNOP	@IFBP 5.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 37 0		@FUORG 0	@48 1 VAR
@BPV 1 26 0		@FUPAR 0	@IV 10
@BPV 1 33 0			
@BPV 1 34 0		@FURET 0	@RV 23
@BPV 1 27 0			
@BPV 1 37 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 53 0		@FUORG 0	@37 1 VAR
@BPV 1 41 0		@FUPAR 0	@RV 13
@BPV 1 48 0			
@BPV 1 49 0		@FURET 0	@IFBP 6.1
@BPV 1 45 0			
@BPV 1 53 0		@FUCA 0	
@BPV 1 116 0		LD	@IV 1
@BPV 1 46 0		ST	@IFBP 6.2
@BPV 1 52 0		CAL	@IFB 6
@BPV 1 47 0		LD	@IFBP 6.3
@BPV 1 42 0		ST	@IV 11
@BPV 1 45 0		@FPNOP	@IFBP 6.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 54 0		@FUORG 0	@48 1 VAR
@BPV 1 43 0		@FUPAR 0	@IV 11
@BPV 1 50 0			
@BPV 1 51 0		@FURET 0	@RV 24
@BPV 1 44 0			
@BPV 1 54 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 122 0		@FUORG 0	@38 2 VAR
@BPV 1 124 0		@FUPAR 0	@RV 14
@BPV 1 119 0			
@BPV 1 131 0		@FUPAR 0	@RV 35
@BPV 1 120 0			
@BPV 1 121 0		@FURET 0	@PAR 1
@BPV 1 122 0		@FUCA 0	
@BPV 1 68 0		@FUORG 1	@37 1 VAR
@BPV 1 63 0		@FUPAR 1	@RET 0
@BPV 1 64 0		@FURET 1	@IFBP 7.1
@BPV 1 60 0			
@BPV 1 68 0		@FUCA 1	
@BPV 1 117 0		LD	@IV 1
@BPV 1 61 0		ST	@IFBP 7.2
@BPV 1 67 0		CAL	@IFB 7
@BPV 1 62 0		LD	@IFBP 7.3
@BPV 1 57 0		ST	@IV 12
@BPV 1 60 0		@FPNOP	@IFBP 7.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 69 0		@FUORG 0	@48 1 VAR
@BPV 1 58 0		@FUPAR 0	@IV 12
@BPV 1 65 0			
@BPV 1 66 0		@FURET 0	@RV 25
@BPV 1 59 0			
@BPV 1 69 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 128 0		@FUORG 0	@38 2 VAR
@BPV 1 130 0		@FUPAR 0	@RV 15
@BPV 1 125 0			
@BPV 1 132 0		@FUPAR 0	@RV 35
@BPV 1 126 0			
@BPV 1 127 0		@FURET 0	@PAR 1
@BPV 1 128 0		@FUCA 0	
@BPV 1 83 0		@FUORG 1	@37 1 VAR
@BPV 1 78 0		@FUPAR 1	@RET 0
@BPV 1 79 0		@FURET 1	@IFBP 8.1
@BPV 1 75 0			
@BPV 1 83 0		@FUCA 1	
@BPV 1 118 0		LD	@IV 1
@BPV 1 76 0		ST	@IFBP 8.2
@BPV 1 82 0		CAL	@IFB 8
@BPV 1 77 0		LD	@IFBP 8.3
@BPV 1 72 0		ST	@IV 13
@BPV 1 75 0		@FPNOP	@IFBP 8.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 84 0		@FUORG 0	@48 1 VAR
@BPV 1 73 0		@FUPAR 0	@IV 13
@BPV 1 80 0			
@BPV 1 81 0		@FURET 0	@RV 26
@BPV 1 74 0			
@BPV 1 84 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 88 0		@FUORG 0	@38 2 VAR
@BPV 1 89 0		@FUPAR 0	@IV 9
@BPV 1 85 0			
@BPV 1 90 0		@FUPAR 0	@IV 10
@BPV 1 86 0			
@BPV 1 87 0		@FURET 0	@PAR 1
@BPV 1 88 0		@FUCA 0	
@BPV 1 94 0		@FUORG 1	@38 2 VAR
@BPV 1 91 0		@FUPAR 1	@RET 0
@BPV 1 96 0		@FUPAR 1	@IV 11
@BPV 1 92 0			
@BPV 1 93 0		@FURET 1	@PAR 2
@BPV 1 94 0		@FUCA 1	
@BPV 1 100 0		@FUORG 2	@38 2 VAR
@BPV 1 97 0		@FUPAR 2	@RET 1
@BPV 1 101 0		@FUPAR 2	@IV 12
@BPV 1 98 0			
@BPV 1 99 0		@FURET 2	@PAR 3
@BPV 1 100 0		@FUCA 2	
@BPV 1 106 0		@FUORG 3	@38 2 VAR
@BPV 1 103 0		@FUPAR 3	@RET 2
@BPV 1 107 0		@FUPAR 3	@IV 13
@BPV 1 104 0			
@BPV 1 105 0		@FURET 3	@PAR 4
@BPV 1 106 0		@FUCA 3	
@BPV 1 111 0		@FUORG 4	@37 1 VAR
@BPV 1 109 0		@FUPAR 4	@RET 3
@BPV 1 110 0		@FURET 4	@IV 2
@BPV 1 112 0			
@BPV 1 111 0		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 4 0		@FUORG 0	@48 1 VAR
@BPV 1 0 0		@FUPAR 0	@IV 2
@BPV 1 2 0			
@BPV 1 3 0		@FURET 0	@IV 3
@BPV 1 1 0			
@BPV 1 4 0		@FUCA 0	
		@NETWORK_END	
