(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 144
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 134 0		LD	@IV 18
@BPV 1 121 0		ST	@IFBP 17.1
@BPV 1 98 0		LD	@RV 28
@BPV 1 122 0		ST	@IFBP 17.2
@BPV 1 125 0		CAL	@IFB 17
@BPV 1 123 0		LD	@IFBP 17.3
@BPV 1 128 0		ST	@RV 33
@BPV 1 124 0		LD	@IFBP 17.4
@BPV 1 127 0		ST	@IV 13
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 55 0		@FUORG 0	@47 1 VAR
@BPV 1 96 0		@FUPAR 0	@IV 13
@BPV 1 53 0			
@BPV 1 54 0		@FURET 0	@IV 14
@BPV 1 56 0			
@BPV 1 55 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 63 0		@FUORG 0	@47 1 VAR
@BPV 1 64 0		@FUPAR 0	@RV 29
@BPV 1 61 0			
@BPV 1 62 0		@FURET 0	@PAR 1
@BPV 1 63 0		@FUCA 0	
@BPV 1 67 0		@FUORG 1	@37 1 VAR
@BPV 1 65 0		@FUPAR 1	@RET 0
@BPV 1 66 0		@FURET 1	@IV 8
@BPV 1 69 0			
@BPV 1 67 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 104 0		LD	@IV 14
@BPV 1 99 0		ST	@IFBP 12.1
@BPV 1 102 0		CAL	@IFB 12
@BPV 1 100 0		LD	@IFBP 12.2
@BPV 1 105 0		ST	@IV 2
@BPV 1 101 0		LD	@IFBP 12.3
@BPV 1 106 0		ST	@RV 18
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 169 0		LD	@IV 16
@BPV 1 163 0		ST	@IFBP 23.1
@BPV 1 170 0		LD	@IV 2
@BPV 1 164 0		ST	@IFBP 23.2
@BPV 1 166 0		CAL	@IFB 23
@BPV 1 60 0		@FUORG 0	@26 2 VAR
@BPV 1 70 0		@FUPAR 0	@IV 8
@BPV 1 57 0			
@BPV 1 165 0		@FUPAR 0	@IFBP 23.3
@BPV 1 58 0			
@BPV 1 59 0		@FURET 0	@IFBP 1.2
@BPV 1 1 0			
@BPV 1 60 0		@FUCA 0	
@BPV 1 11 0		LD	@TYP:1# 1
@BPV 1 0 0		ST	@IFBP 1.1
@BPV 1 51 0		LD	@TYP:43# 0
@BPV 1 2 0		ST	@IFBP 1.3
@BPV 1 45 0		LD	@TYP:43# 0
@BPV 1 3 0		ST	@IFBP 1.4
@BPV 1 97 0		LD	@IV 13
@BPV 1 4 0		ST	@IFBP 1.5
@BPV 1 9 0		CAL	@IFB 1
@BPV 1 6 0		LD	@IFBP 1.7
@BPV 1 13 0		ST	@IV 3
@BPV 1 7 0		LD	@IFBP 1.8
@BPV 1 47 0		ST	@IV 6
@BPV 1 8 0		LD	@IFBP 1.9
@BPV 1 49 0		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 115 0		LD	@IV 3
@BPV 1 109 0		ST	@IFBP 15.1
@BPV 1 118 0		LD	@RV 17
@BPV 1 110 0		ST	@IFBP 15.2
@BPV 1 113 0		CAL	@IFB 15
@BPV 1 111 0		LD	@IFBP 15.3
@BPV 1 117 0		ST	@IV 16
@BPV 1 112 0		LD	@IFBP 15.4
@BPV 1 116 0		ST	@RV 27
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 14 0		LD	@IV 3
@BPV 1 15 0		ST	@RV 19
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 78 0		LD	@RV 19
@BPV 1 74 0		ST	@IFBP 9.1
@BPV 1 76 0		CAL	@IFB 9
@BPV 1 75 0		LD	@IFBP 9.2
@BPV 1 79 0		ST	@RV 30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 39 0		LD	@IV 3
@BPV 1 33 0		ST	@IFBP 5.1
@BPV 1 40 0		LD	@TYP:49# 2S0
@BPV 1 34 0		ST	@IFBP 5.2
@BPV 1 37 0		CAL	@IFB 5
@BPV 1 44 0		@FUORG 0	@26 2 VAR
@BPV 1 35 0		@FUPAR 0	@IFBP 5.4
@BPV 1 41 0			
@BPV 1 31 0		@FUPAR 0	@RV 16
@BPV 1 42 0			
@BPV 1 43 0		@FURET 0	@IFBP 11.1
@BPV 1 88 0			
@BPV 1 43 0		@FURET 0	@RV 21
@BPV 1 189 0			
@BPV 1 44 0		@FUCA 0	
@BPV 1 90 0		CAL	@IFB 11
@BPV 1 89 0		LD	@IFBP 11.2
@BPV 1 193 0		ST	@RV 32
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 26 0		LD	@IV 3
@BPV 1 19 0		ST	@IFBP 4.1
@BPV 1 25 0		LD	@TYP:49# 2S0
@BPV 1 20 0		ST	@IFBP 4.2
@BPV 1 23 0		CAL	@IFB 4
@BPV 1 30 0		@FUORG 0	@26 2 VAR
@BPV 1 21 0		@FUPAR 0	@IFBP 4.4
@BPV 1 27 0			
@BPV 1 31 0		@FUPAR 0	@RV 16
@BPV 1 28 0			
@BPV 1 29 0		@FURET 0	@RV 20
@BPV 1 32 0			
@BPV 1 29 0		@FURET 0	@IFBP 10.1
@BPV 1 80 0			
@BPV 1 30 0		@FUCA 0	
@BPV 1 82 0		CAL	@IFB 10
@BPV 1 81 0		LD	@IFBP 10.2
@BPV 1 87 0		ST	@RV 31
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 131 0		@FUORG 0	@48 1 VAR
@BPV 1 132 0		@FUPAR 0	@RV 19
@BPV 1 129 0			
@BPV 1 130 0		@FURET 0	@IV 18
@BPV 1 133 0			
@BPV 1 131 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 155 0		@FUORG 0	@14 1 VAR
@BPV 1 156 0		@FUPAR 0	@IV 22
@BPV 1 153 0			
@BPV 1 154 0		@FURET 0	@IFBP 19.1
@BPV 1 136 0			
@BPV 1 155 0		@FUCA 0	
@BPV 1 142 0		LD	@TYP:12# 1S0
@BPV 1 137 0		ST	@IFBP 19.2
@BPV 1 140 0		CAL	@IFB 19
@BPV 1 138 0		LD	@IFBP 19.4
@BPV 1 143 0		ST	@IV 20
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 150 0		LD	@IV 20
@BPV 1 144 0		ST	@IFBP 21.1
@BPV 1 151 0		LD	@TYP:12# 1S0
@BPV 1 145 0		ST	@IFBP 21.2
@BPV 1 148 0		CAL	@IFB 21
@BPV 1 146 0		LD	@IFBP 21.4
@BPV 1 152 0		ST	@IV 22
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 158 0		LD	@IV 20
@BPV 1 159 0		ST	@RV 34
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 181 0		@FUORG 0	@48 1 VAR
@BPV 1 182 0		@FUPAR 0	@RV 35
@BPV 1 179 0			
@BPV 1 180 0		@FURET 0	@RV 36
@BPV 1 184 0			
@BPV 1 181 0		@FUCA 0	
		@NETWORK_END	
