(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 23
QVE: 23
QVPC: 23
QPar: 0
QFBI: 12
*)
@V 1 2 0
SF_EStop_Maschine	1	VAR	@FB:86
		     

;

@V 1 3 0
S_Kein_Teil_gefallen	2	VAR	@TYP:43
		     

;

@V 1 4 0
S_ESTOP_OK	3	VAR	@TYP:43
		     
@TYP:43# 0
;

@V 1 5 0
TOF_S_WAGEN	4	VAR	@FB:43
		     

;

@V 1 6 0
TOF_S_WAGEN2	5	VAR	@FB:43
		     

;

@V 1 7 0
Error_Estop	6	VAR	@TYP:1
		     

;

@V 1 8 0
DiagCode_EStop	7	VAR	@TYP:18
		     

;

@V 1 9 0
S_Nicht_AUS	8	VAR	@TYP:43
		     

;

@V 1 10 0
ROut_NOTHALT_OK	9	VAR	@FB:84
		     

;

@V 1 11 0
ROut_WAGEN_OK	10	VAR	@FB:84
		     

;

@V 1 12 0
ROut_WAGEN2_OK	11	VAR	@FB:84
		     

;

@V 1 13 0
TeilGefallen_1	12	VAR	@FB:82
		     

;

@V 1 14 0
Reset_Estop	13	VAR	@TYP:1
		     

;

@V 1 15 0
S_Reset_Estop	14	VAR	@TYP:43
		     

;

@V 1 16 0
Servicebetrieb_1	15	VAR	@FB:85
		     

;

@V 1 17 0
S_IsServicebetrieb	16	VAR	@TYP:43
		     
@TYP:43# 0
;

@V 1 18 0
SP1130Sperre_1	17	VAR	@FB:81
		     

;

@V 1 19 0
_NOTHALT_OK	18	VAR	@TYP:1
		     

;

@V 1 20 0
TON_on	19	VAR	@FB:21
		     

;

@V 1 21 0
_on	20	VAR	@TYP:1
		     

;

@V 1 22 0
TON_off	21	VAR	@FB:21
		     

;

@V 1 23 0
_off	22	VAR	@TYP:1
		     

;

@V 1 24 0
NOTHALTKette_1	23	VAR	@FB:83
		     

;

