(*
T: FUNCTION_BLOCK TeilGefallen
FW: NO
CI#: 82
QSL: 13
QVE: 13
QVPC: 13
QPar: 3
QFBI: 5
*)
@V 1 2 0
S_ResetNothalt	1	VAR_INPUT	@TYP:43
		     

;

@V 1 3 0
S_Kein_Teil_gefallen	2	VAR_OUTPUT	@TYP:43
		     

;

@V 1 4 0
Kein_Teil_gefallen	3	VAR_OUTPUT	@TYP:1
		     

;

@V 1 5 0
SR_S_B1	4	VAR	@FB:40
		     

;

@V 1 6 0
SR_S_B2	5	VAR	@FB:40
		     

;

@V 1 7 0
SR_S_B3	6	VAR	@FB:40
		     

;

@V 1 8 0
SR_S_B4	7	VAR	@FB:40
		     

;

@V 1 9 0
SR_S_B5	8	VAR	@FB:40
		     

;

@V 1 10 0
S_TeilGefallenB1	9	VAR	@TYP:43
		     

;

@V 1 11 0
S_TeilGefallenB2	10	VAR	@TYP:43
		     

;

@V 1 12 0
S_TeilGefallenB3	11	VAR	@TYP:43
		     

;

@V 1 13 0
S_TeilGefallenB4	12	VAR	@TYP:43
		     

;

@V 1 14 0
S_TeilGefallenB5	13	VAR	@TYP:43
		     

;

