(*
T: FUNCTION_BLOCK Servicebetrieb
FW: NO
CI#: 85
QSL: 37
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 35 0		@FUORG 0	@37 1 VAR
@BPV 1 36 0		@FUPAR 0	@IV 2
@BPV 1 33 0			
@BPV 1 34 0		@FURET 0	@PAR 3
@BPV 1 35 0		@FUCA 0	
@BPV 1 12 0		@FUORG 1	@37 1 VAR
@BPV 1 13 0		@FUPAR 1	@IV 1
@BPV 1 10 0			
@BPV 1 11 0		@FURET 1	@IV 6
@BPV 1 7 0			
@BPV 1 12 0		@FUCA 1	
@BPV 1 17 0		@FUORG 2	@26 2 VAR
@BPV 1 40 0		@FUPAR 2	@IV 2
@BPV 1 14 0			
@BPV 1 11 0		@FUPAR 2	@IV 6
@BPV 1 15 0			
@BPV 1 16 0		@FURET 2	@IFBP 5.2
@BPV 1 1 0			
@BPV 1 17 0		@FUCA 2	
@BPV 1 9 0		@FUORG 3	@26 2 VAR
@BPV 1 6 0		@FUPAR 3	@RET 0
@BPV 1 11 0		@FUPAR 3	@IV 6
@BPV 1 7 0			
@BPV 1 8 0		@FURET 3	@IFBP 5.1
@BPV 1 0 0			
@BPV 1 9 0		@FUCA 3	
@BPV 1 3 0		CAL	@IFB 5
@BPV 1 2 0		LD	@IFBP 5.3
@BPV 1 5 0		ST	@IV 3
@BPV 1 0 0		@FPNOP	@IFBP 5.1
@BPV 1 1 0		@FPNOP	@IFBP 5.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 30 0		@FUORG 0	@48 1 VAR
@BPV 1 31 0		@FUPAR 0	@IV 3
@BPV 1 28 0			
@BPV 1 29 0		@FURET 0	@IV 4
@BPV 1 32 0			
@BPV 1 30 0		@FUCA 0	
		@NETWORK_END	
