(*
NPGI: 1
NFBI: 22
NI: 23
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00086	00001	SF_EStop_Maschine	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00003	00043	00004	TOF_S_WAGEN	TOF_S	
1	FUNCTION_BLOCK	00004	00043	00005	TOF_S_WAGEN2	TOF_S	
1	FUNCTION_BLOCK	00005	00084	00009	ROut_NOTHALT_OK	ReleaseOutput	
2	FUNCTION_BLOCK	00014	00044	00003	TONrelease	TON_S	
1	FUNCTION_BLOCK	00006	00084	00010	ROut_WAGEN_OK	ReleaseOutput	
2	FUNCTION_BLOCK	00015	00044	00003	TONrelease	TON_S	
1	FUNCTION_BLOCK	00007	00084	00011	ROut_WAGEN2_OK	ReleaseOutput	
2	FUNCTION_BLOCK	00016	00044	00003	TONrelease	TON_S	
1	FUNCTION_BLOCK	00008	00082	00012	TeilGefallen_1	TeilGefallen	
2	FUNCTION_BLOCK	00017	00040	00004	SR_S_B1	SR_S	
2	FUNCTION_BLOCK	00018	00040	00005	SR_S_B2	SR_S	
2	FUNCTION_BLOCK	00019	00040	00006	SR_S_B3	SR_S	
2	FUNCTION_BLOCK	00020	00040	00007	SR_S_B4	SR_S	
2	FUNCTION_BLOCK	00021	00040	00008	SR_S_B5	SR_S	
1	FUNCTION_BLOCK	00009	00085	00015	Servicebetrieb_1	Servicebetrieb	
2	FUNCTION_BLOCK	00022	00041	00005	RS_S_1	RS_S	
1	FUNCTION_BLOCK	00010	00081	00017	SP1130Sperre_1	SP1130Sperre	
2	FUNCTION_BLOCK	00023	00020	00005	TOF_Sperre	TOF	
1	FUNCTION_BLOCK	00011	00021	00019	TON_on	TON	
1	FUNCTION_BLOCK	00012	00021	00021	TON_off	TON	
1	FUNCTION_BLOCK	00013	00083	00023	NOTHALTKette_1	NOTHALTKette	
